#spring.security.user.name=user
#spring.security.user.password=pass
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mysql://tbmysql.mysql.database.azure.com:3306/ingsoft?serverTimezone=UTC
Spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=arquitectonicos3@tbmysql
spring.datasource.password=Arquitectonicos@javeriana
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/toures-balon-api
springdoc.swagger-ui.path=/toures-balon-api/swagger-ui.html
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect