spring.security.user.name=user
spring.security.user.password=pass
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.hibernate.ddl-auto = create
springdoc.api-docs.path=/toures-balon-api
springdoc.swagger-ui.path=/toures-balon-api/swagger-ui.html
