#spring.security.user.name=user
#spring.security.user.password=pass
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mysql://localhost:3306/ingsoft
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.database-platform=org.mariadb.jdbc.Drivert
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.hibernate.ddl-auto = create
springdoc.api-docs.path=/toures-balon-api
springdoc.swagger-ui.path=/toures-balon-api/swagger-ui.html
